{
  "name": "node-wechat-terminal",
  "version": "0.1.6",
  "description": "Wechat client in terminal",
  "main": "cli.js",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js . && node node_modules/mocha/bin/mocha",
    "start": "node cli.js"
  },
  "bin": {
    "wechat-terminal": "./cli.js"
  },
  "keywords": [
    "wechat",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goorockey/node-wechat-terminal.git"
  },
  "author": "goorockey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goorockey/node-wechat-terminal/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "engineStrict": true,
  "homepage": "https://github.com/goorockey/node-wechat-terminal#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "columnify": "^1.5.2",
    "lodash": "^4.13.1",
    "node-notifier": "^4.6.0",
    "qrcode-terminal": "git+https://github.com/goorockey/qrcode-terminal.git",
    "request": "2.71.0",
    "request-promise": "3.0.0",
    "winston": "^2.1.1",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^2.9.0",
    "mocha": "^2.3.3"
  }
}
